﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalculatorKata", "StringCalculatorKata\StringCalculatorKata.csproj", "{33CDCF58-D10E-43A8-B22B-C4961200DC28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33CDCF58-D10E-43A8-B22B-C4961200DC28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33CDCF58-D10E-43A8-B22B-C4961200DC28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33CDCF58-D10E-43A8-B22B-C4961200DC28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33CDCF58-D10E-43A8-B22B-C4961200DC28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D5925A9-CFD0-4E57-BB0D-E7404313CFA3}
	EndGlobalSection
EndGlobal
